# english-learning-desktop-application

./: .gitignore  EngApp.sln  README.md
EngApp.Business/: EngApp.Business.csproj
EngApp.Business/Interfaces/: IAnalyticsService.cs  IWordService.cs
EngApp.Business/Models/: AnalyticsData.cs
EngApp.Business/Services/: AnalyticsService.cs  WordService.cs
EngApp.Core/Constants/: PartOfSpeechConstants.cs
EngApp.Core/Entities/: Word.cs
EngApp.Data/: EngApp.Data.csproj  appsettings.json
EngApp.Data/Context/: EngAppDbContext.cs
EngApp.Data/Migrations/: 20260106180001_InitialCreate.Designer.cs  20260106180001_InitialCreate.cs  20260112061122_RemoveDifficultyLevel.Designer.cs  20260112061122_RemoveDifficultyLevel.cs  20260112063143_AddPartOfSpeech.Designer.cs  20260112063143_AddPartOfSpeech.cs  20260112120526_AddSpacedRepetition.Designer.cs  20260112120526_AddSpacedRepetition.cs  20260112163519_RemoveUniqueIndexOnWordText.Designer.cs  20260112163519_RemoveUniqueIndexOnWordText.cs  EngAppDbContextModelSnapshot.cs
EngApp.UI/: AnalyticsForm.Designer.cs  AnalyticsForm.cs  App.config  EngApp.UI.csproj  FlashcardForm.Designer.cs  FlashcardForm.cs  HangmanForm.Designer.cs  HangmanForm.cs  IrregularVerbsForm.Designer.cs  IrregularVerbsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PracticeForm.Designer.cs  PracticeForm.cs  Program.cs  WordForm.Designer.cs  WordForm.cs  appsettings.json
EngApp.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EngApp.UI/Properties/PublishProfiles/: FolderProfile.pubxml
(+1 files in other folders)
